:root {
  /*Primary colors*/
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturate-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --soft-violet-transparency: rgba(170, 92, 219, 0.3);
  /*Neutral colors*/
  --white: hsl(0, 0%, 100%);
  --trasparent-white-main: hsla(0, 0%, 100%, 0.75);
  --trasparent-white-stat: hsla(0, 0%, 100%, 0.6);
  /*Fonts*/
  --font-main: "Inter", sans-serif;
  --font-title: "Lexend Deca", sans-serif;
}

/*General Settings*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 15px;
  font-family: var(--font-main);
  background-color: var(--very-dark-blue);
  height: 100%;
}

body {
  padding: 0 20px;
}


/*This is the first part, when viewport size is (375px widht)*/
.container {
  display: grid;
  grid-template-rows: repeat(1, 280px 250px 250px);
  max-width: 375px;
  height: 780px;
  background-color: var(--dark-desaturate-blue);
  border-radius: 10px;
  margin: 80px auto;
  color: var(--trasparent-white-main);
  text-align: center;
}

.container-modifier {
  background-image: url("../images/image-header-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
}

.transparency {
  background-color: var(--soft-violet-transparency);
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
  position: relative;
}

.hero_title {
  color: var(--white);
  font-size: 1.7rem;
  font-family: var(--font-title);
  line-height: 30px;
}

.hero_title--mod {
  color: var(--soft-violet);
  filter: blur(0.6px) saturate(200%);
}

.hero_paragraph {
  line-height: 23px;
  font-size: 1.05rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px 30px;
  line-height: 23px;
}

.info-title {
  color: var(--white);
  font-size: 1.3rem;
  font-family: var(--font-title);
}

.info-letter {
  color: var(--trasparent-white-stat);
  text-transform: uppercase;
  font-size: 0.9rem;
}

.atributtion {
  color: var(--white);
  text-decoration: none;
}

/*This is the second part, when viewport size is (800px or more width)*/

@media (min-width: 800px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container {
    max-width: 1260px;
    height: 420px;
    display: grid;
    grid-template-areas:
      "section1 header"
      "section2 header";
    grid-template-rows: 70% 30%;
    grid-template-columns: 50% 50%;
  }

  .transparency {
    border-radius: 0 10px 10px 0;
  }

  .container-modifier {
    grid-area: header;
    background-image: url("../images/image-header-desktop.jpg");
    border-radius: 0 10px 10px 0;
  }

  #text1 {
    grid-area: section1;
    text-align: left;
    padding: 50px 80px 0px 80px;
  }

  #text2 {
    grid-area: section2;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 80px 0px 80px;
  }

  .hero_title {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .hero_paragraph {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .info-title {
    font-size: 1.8rem;
  }
}